#this is a config file
#you can write profile file in it
core {
  maxRunnningNum = 8
  port = 8822
  clientWaitTime = 500
  fileReadBufferMin = 512
  profileName = banner.txt
}
http {
  scannPacket = top.gunplan.netty.test
  httphost = localhost.gunplan.top
}
